/* MAIN */
:root {
  --main-text-color: #757575;
  --dark-bg-text-color: #ffffff;
  --accent-color: #2196f3;
  --tittle-color: #212121;
  --dark-bg-color: #2f303a;
  --button-color: #212121;
  --button-background-color: #e5e5e5;
  --card-set-gap: 30px;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
html {
  box-sizing: border-box;
}
::before ::after {
  box-sizing: inherit;
}
body {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  margin-top: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* CONTAINER */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* CARD SET */
.card-set {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}
.card-set > .item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

/* CARD */
.item {
  outline: 1px;
  transition: box-shadow var(--animation);
}
.item:nth-child(3n) {
  margin-right: 0;
}
.item:hover {
  box-shadow: var(--box-shadow);
}
.item:focus-within {
  outline: 3px solid;
  box-shadow: var(--box-shadow);
}
.card-content {
  padding: 20px 0 24px 20px;
  border: 1px solid #eee;
}
.card-text {
  margin-top: 10px;
}
.card-link {
  text-decoration: none;
  transition: color var(--animation);
  position: relative;
  transition: box-shadow var(--animation);
}
.card-link:focus {
  outline: 1px;
  box-shadow: var(--box-shadow);
}

/* LINK */
.link {
  color: inherit;
  text-decoration: none;
  transition: color var(--animation);
}
.link:hover,
.link:focus {
  color: var(--accent-color);
}
.link-current {
  color: inherit;
  text-decoration: none;
  transition: color var(--animation);
}
.h-link {
  list-style: none;
  display: flex;
  align-items: center;
}
.page-current {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  color: var(--accent-color);
}
.page-current:after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background-color: var(--accent-color);
  border-radius: 4px;
}
.contacts-link {
  padding-top: 32px;
  padding-bottom: 32px;
}
.list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  text-decoration: none;
  font-style: normal;
}

/* BUTTON */
.button {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: 0;
  transition: color var(--animation), background-color var(--animation),
    box-shadow var(--animation);
}
.button-main {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  color: var(--dark-bg-text-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  min-width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  border: 0;
}
.button:focus,
.button:hover {
  color: var(--dark-bg-text-color);
  background-color: var(--accent-color);
  box-shadow: var(--box-shadow);
}
.pointer {
  cursor: pointer;
}
.menu {
  display: inline-flex;
}
.pad {
  margin-left: 50px;
}

/* TITTLE */
.page-tittle {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--dark-bg-text-color);
  text-transform: uppercase;
  margin-bottom: 30px;
}
.section-tittle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--tittle-color);
  justify-content: center;
  text-align: center;
  margin-bottom: 50px;
}
.subsection-tittle {
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--tittle-color);
  text-transform: uppercase;
  margin-bottom: 10px;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.dark-bg .tittle {
  --tittle-color: var(--dark-bg-text-color);
}
.section {
  padding-bottom: 94px;
}
.section-method {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* PORTFOLIO */
.portfolio-tittle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--tittle-color);
  margin-bottom: 4px;
}
.portfolio-subtittle {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.portfolio {
  --grid-item: 5;
  padding-left: auto;
  padding-right: auto;
  padding-top: 94px;
  padding-bottom: 94px;
}
.card-thumb {
  position: relative;
  outline: 1px;
  width: 100%;
  z-index: 1;
  overflow: hidden;
}
.description {
  position: absolute;
  padding-bottom: -30px;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--dark-bg-text-color);
  opacity: 0;
  transition: opacity var(--animation);
  transform: translateY(calc(-50% + 500px));
}
.description .is-hidden {
  opacity: 0;
  pointer-events: none;
}
.item:hover .description {
  opacity: 1;
  transform: translateY(-100%);
  transition: transform var(--animation);
}
.card-link:focus .description {
  opacity: 1;
  transform: translateY(-100%);
  transition: transform var(--animation);
}

.description-p {
  font-size: 18px;
  line-height: 1.55;
  padding-top: 63px;
  padding-left: 24px;
  padding-right: 24px;
}

/* HEADER */
.header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--tittle-color);
  text-decoration: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header .logo {
  margin-right: 90px;
}
.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.web {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.studio {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.38;
  letter-spacing: 0.03em;
  color: var(--tittle-color);
}
.logo {
  display: block;
}
.contacts-link {
  display: flex;
  align-items: center;
}
.contacts-link .icon {
  width: 16px;
  height: 16px;
  stroke: inherit;
  margin-right: 10px;
  transition: fill var(--animation);
}
.contacts-link:hover .icon,
.contacts-link:focus .icon {
  fill: var(--accent-color);
}

/* HERO */
.dark-bg {
  background-color: var(--dark-bg-color);
}
.overlay {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: var(--box-shadow);
}
.hero-content {
  width: 55%;
  max-width: 700px;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

/* MODAL */
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: var(--box-shadow);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity var(--animation), visibility var(--animation);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 528px;
  min-height: 581px;
  border-radius: 4px;
  background-color: var(--dark-bg-text-color);
  box-shadow: var(--box-shadow);
}
.btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px;
  border-radius: 50%;
  border-color: rgba(0, 0, 0, 0.1);
  color: #000;
  background-color: var(--dark-bg-text-color);
  box-shadow: var(--box-shadow);
  background-size: contain;
  background-position: center;
  justify-content: center;
  align-items: center;
  display: inline-block;
}
.btn-close .icon {
  fill: #000;
  justify-content: center;
  align-items: center;
  background-size: contain;
  display: block;
  padding: 0;
}
.btn-close:hover .icon {
  fill: var(--accent-color);
  transition: fill var(--animation);
}

/* GALLERY */
.gallery {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-right: -30px;
}
.gallery-item {
  --grid-item: 3;
  margin-right: 30px;
}
.gallery-thumb {
  --grid-item: 3;
  position: relative;
  z-index: 2;
}
.gallery-tittle {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--dark-bg-text-color);
  z-index: 4;
  transform: translateY(-100%);
}
.gallery-p {
  font-weight: 700;
  line-height: 1.17;
  text-transform: uppercase;
}
.methods {
  --grid-item: 4;
  display: flex;
  padding-right: -30px;
}
.methods-item {
  margin-right: 30px;
}
.methods-item::before {
  margin-bottom: 30px;
  display: block;
  content: "";
  width: 270px;
  height: 120px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
}
::before .icon {
  box-sizing: border-box;
}
.antenna::before {
  background-image: url("../img/icons/antenna.svg");
}
.clock::before {
  background-image: url("../img/icons/clock.svg");
}
.diagram::before {
  background-image: url("../img/icons/diagram.svg");
}
.astronaut::before {
  background-image: url("../img/icons/astronaut.svg");
}

/* TEAM */
.team {
  background-color: var(--dark-bg-text-color);
  display: flex;
  justify-content: center;
  --grid-item: 4;
  margin-right: -30px;
}
.team-item {
  text-align: center;
  margin-right: 30px;
  box-shadow: var(--box-shadow);
}
.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--tittle-color);
  margin-bottom: 10px;
}
.team-member-position {
  font-size: 16px;
  line-height: 1.18;
  color: var(--main-text-color);
  margin-bottom: 16px;
}
.team-content {
  padding-top: 30px;
  padding-bottom: 30px;
}
.grid {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  margin-bottom: 34px;
  padding-left: -8px;
}
.grid-item {
  margin-left: 8px;
}
.social-icons {
  display: inline-flex;
  padding-right: -10px;
}
.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--dark-bg-text-color);
  transition: color var(--animation), background-color var(--animation);
}
.social-icons-item {
  margin-right: 10px;
}
.social-icons .icon {
  width: 20px;
  height: 20px;
  fill: rgba(0, 0, 0, 0.25);
  transition: fill var(--animation);
}
.social-icons-link:hover .icon,
.social-icons-link:focus .icon {
  fill: var(--dark-bg-text-color);
}
.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--accent-color);
}

/* CLIENTS */
.clients {
  display: flex;
  margin-left: -30px;
  justify-content: center;
  list-style-type: none;
}
.clients-icons {
  display: inline-block;
  margin-right: 30px;
  margin-bottom: 94px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color var(--animation);
}
.clients-icons .icon {
  display: block;
  padding: 0;
  fill: #afb1b8;
  transition: fill var(--animation);
}
.clients-link {
  outline: px solid #afb1b8;
  width: 170px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.clients-link:hover .icon,
.clients-link:focus .icon {
  fill: var(--accent-color);
}
.clients-icons:hover,
.clients-icons:focus {
  border-color: var(--accent-color);
}
.clients-tittle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--button-color);
  text-align: center;
  margin-bottom: 50px;
}

/* FOOTER */
.footer {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 9px;
}
.studio-footer {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.38;
  letter-spacing: 0.03em;
  color: var(--dark-bg-text-color);
}
.address {
  color: var(--dark-bg-text-color);
}
.footer-item {
  margin-right: 70px;
}
.address {
  margin-top: 20px;
}
.footer-container {
  display: flex;
  align-items: baseline;
  padding-top: 60px;
  padding-bottom: 60px;
}
.social-call {
  font-weight: 700;
  line-height: 1.14;
  color: var(--dark-bg-text-color);
  text-transform: uppercase;
  margin-bottom: 20px;
}
.footer-icons {
  display: inline-flex;
  padding-right: -10px;
}
.footer-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--animation);
}
.footer-icons-item {
  margin-right: 10px;
}
.footer-icons .icon {
  width: 20px;
  height: 20px;
  fill: var(--dark-bg-text-color);
  transition: fill var(--animation);
}
.footer-icons-link:hover .icon,
.footer-icons-link:focus .icon {
  fill: var(--dark-bg-text-color);
}
.footer-icons-link:hover,
.footer-icons-link:focus {
  background-color: var(--accent-color);
}
.submit {
  display: flex;
  width: 570px;
  margin-left: 93px;
  align-items: center;
  justify-content: right;
}
.submit-label {
  width: 358px;
  margin-left: px;
  font-weight: 700;
  line-height: 1.17;
  text-transform: uppercase;
  text-align-last: left;
  color: var(--dark-bg-text-color);
  padding-bottom: 20px;
  transform: translateY(12px);
}
.submit-input {
  position: relative;
  padding: 15px 170px 16px 16px;
  transform: translateY(20px);
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  background-color: rgba(47, 48, 58, 1);
  color: var(--dark-bg-text-color);
}
.submit-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  color: rgba(117, 117, 117, 0.5);
  position: absolute;
}
.submit-button {
  position: relative;
  margin-left: 12px;
  width: 200px;
  height: 50px;
  padding: 10px 28px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: left;
  background-color: var(--accent-color);
  color: var(--dark-bg-text-color);
  border-radius: 4px;
  border-color: var(--accent-color);
  transform: translateY(30px);
  cursor: pointer;
}
.submit-icon {
  position: absolute;
  width: 24px;
  height: 24px;
  fill: var(--dark-bg-text-color);
  margin-left: 10px;
  margin-right: 13px;
}

/* FORM */
textarea {
  resize: none;
}
.form {
  width: 528px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}
.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.icon-form {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 50%;
  left: 12px;
  transform: translateY();
  display: inline-block;
}
.form-field label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}
.form-input {
  margin: 0;
  padding: 12px 42px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}
.form-field input::placeholder {
  color: rgba(117, 117, 117, 0.5);
  text-align: left;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}
.form-tittle {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.17;
  text-align: center;
  color: var(--tittle-color);
  margin-bottom: 12px;
}
.comment {
  height: 138px;
  padding: 12px 16px;
  margin-bottom: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.checkbox-label {
  color: var(--main-text-color);
  padding: 5px 0;
  position: relative;
  display: flex;
  align-items: center;
  transform: translateX(35px);
}
.checkbox-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}
.checkbox-input:checked + .checkbox-icon {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url("../img/icons/check.svg");
  background-size: contain;
  background-origin: border-box;
  transition: border-color background-color var(--animation);
}
.checkbox-icon {
  position: absolute;
  width: 16px;
  height: 15px;
  border: 2px solid #000;
  border-radius: 4px;
  transform: translateX(-23px);
}
.checkbox-a {
  color: var(--accent-color);
  transform: translateX(5px);
}
.form-button {
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 4px;
  margin-left: 124px;
  margin-top: 30px;
  background-color: var(--accent-color);
  color: var(--dark-bg-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
}
.form-input:focus {
  outline-color: var(--accent-color);
  transition: outline-color var(--animation);
}
.form-field:focus-within > .icon-form {
  fill: var(--accent-color);
  transition: fill var(--animation);
}
.comment:focus {
  outline-color: var(--accent-color);
  transition: outline-color var(--animation);
}
